digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 50.198\nBuffer length: 5.04\nMost recent transform: 1769767770.956964\nOldest transform: 1769767765.916935\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 12.262\nBuffer length: 4.648\nMost recent transform: 1769767771.279531\nOldest transform: 1769767766.631126\n"];
"base_link" -> "laser"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1769767770.9861026"[ shape=plaintext ] ;
}->"map";
}