digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 59.489\nBuffer length: 4.841\nMost recent transform: 1769772153.769285\nOldest transform: 1769772148.928074\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 11.38\nBuffer length: 3.251\nMost recent transform: 1769772154.108377\nOldest transform: 1769772150.856917\n"];
"base_link" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "laser"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1769790795.2387812"[ shape=plaintext ] ;
}->"map";
}